# ===================================================================================== # 
#                                  STORYLINE OF MOD 'WHAT IF...'                        # 
#                                  СЦЕНАРИЙ МОДА 'А ЧТО ЕСЛИ...'                        #
# ===================================================================================== #


init:
    $ mods["what_if"] = u"What if..."
    python:
        try:
            mod_tags["what_if"] = ["author:imaks4","gameplay:vn","length:30 min","protagonist:male","character:Семён","character:Лена"]
        except NameError:
            pass




    # =================================================================================
    # Storyline
    # Сценарий
    # =================================================================================




label what_if:
    window hide

    $ renpy.pause(1)
    play music music_list["reflection_on_water"] fadein 4
    play ambience ambience_camp_center_night fadein 2
    $ set_mode_adv()   
    $ night_time()
    $ persistent.sprite_time = ‘night’
    show bg ext_square_night
    with fade2

    window show
    "Я вышел.{w} Значит, через десять минут на площади."
    "Мне почему-то было слегка не по себе от того, как Лена меняет своё настроение."
    "Несколько часов назад она сама недвусмысленно намекала мне, что ей от меня нужно, а теперь уже обвиняет меня в том, что я воспринял это как должное."
    "Нет, я вовсе не рассчитывал, что всё будет вот так, но она сама этого захотела.{w} Почему же я должен был сопротивляться?{w} А вот теперь она обижается, что я хочу уехать отсюда."
    th "Она ведёт себя как глупая девочка."
    th "Та Лена, которую я встретил несколько дней назад, было совершенно другой.{w} Та Лена поняла бы, что оставаться здесь дальше – глупо."
    th "Здесь нет абсолютно ничего, что помогло бы нам протянуть хотя бы и пару дней.{w} Но новая Лена полностью игнорировала здравый смысл, ей было важно лишь то, что я был рядом."
    th "А к чему всё это приведёт её волновало мало. {w} Она, конечно, не знает, что я не из этого мира, этот лагерь для меня как клетка, да и в конце концов я старше на десять лет, чем выгляжу."
    th "С другой стороны, она всего лишь влюбившийся подросток, что с неё можно взять, взывать к её здравому смыслу просто глупо."
    th "И всё-таки она не такая тихоня, какой хотела казаться мне поначалу.{w} Это одновременно пугало меня и...{w} возбуждало?"
    window hide

    $ renpy.pause(0.5)
    stop ambience fadeout 2
    show bg ext_house_of_mt_night_without_light with dissolve
    $ renpy.pause(1)

    window show
    "Пытаясь ответить на эти вопросы, я даже не заметил, как дошёл до домика Ольги Дмитриевны. Я уставился на входную дверь."
    th "А что мне собственно нужно взять с собой?{w} Зимнюю одежду?{w} Купальные плавки?{w} Телефон?{w} Всё это мне не нужно там, куда я еду."
    th "А куда я еду?.."
    "Я и сам не знал ответа.{w} Но всё-таки взять свой телефон стоило, пусть он и на последнем издыхании, но он всё ещё может послужить мне."
    "Я засунул руку в карман, где обычно лежали ключи от дома.{w} Однако, порывшись, я так и не нашёл их.{w} В нагрудном кармане тоже пусто."
    th "Очевидно, что я впопыхах забыл ключи у Лены.{w} Придётся ждать Лену на площади, а потом снова возвращаться за ключами."
    window hide

    $ renpy.pause(1)
    stop music fadeout 6
    play ambience ambience_camp_center_night fadein 2
    show bg ext_square_night with dissolve
    $ renpy.pause(1)

    window show
    "Спустя несколько минут я стоял на площади и смотрел на Генду.{w} Теракт Алисы и Ульяны всё-таки прошёл для него безболезненно, даже на большом расстоянии была видна сажа и неотмытые комочки земли на памятнике.{w} За всю неделю, что я пробыл в лагере, я так и не узнал, кто это такой."
    "«Политический деятель, борец за свободу...» – говорила Ольга Дмитриевна."
    "Но в тех учебниках истории, что я читал в школе, об этом человеке не было ни слова."
    th "Может, это известная личность только в этом измерении?{w} В этой реальности?{w} Хотя нет, бред какой-то."
    th "Или не бред?"
    window hide

    show bg ext_square_night with hpunch

    window show
    "Я встряхнул головой, вечерняя духота затуманивала мой мозг и в голову продолжали лезть подобные абсурдные мысли."
    "Прошло минут восемь, и я вновь подумал о телефоне."
    th "Да, всё-таки необходимо взять его с собой, ведь это единственная вещь, которая осталась у меня от моей прошлой жизни."
    th "А зачем мне ждать Лену здесь, а потом идти за ключами в дом, если можно сходить к ней прямо сейчас и забрать их пока она собирается?"
    "Продолжать ждать её здесь глупо.{w} Поэтому я решил пойти в её домик прямо сейчас."
    window hide

    $renpy.pause(1)
    stop ambience fadeout 2
    show bg wi_ext_house_of_un_night with fade

    window show
    "И вот я уже стоял на крыльце.{w} Те, данные Лене десять минут прошло, и должна было уже собраться, но она так и не выходила из дома.{w} Так что я решил сам войти в дом."
    "Я постучал в дверь – нет ответа."
    th "Может не слышит?{w} Или не хочет слышать?"
    "Я постучал ещё раз, более настойчиво."
    window hide

    show bg int_house_of_un_night with dissolve

    window show
    "Ответа не последовало, тогда я открыл дверь и вошёл без разрешения."
    "В конце концов, что я там не видел?"
    "В домике царил полумрак, сквозь занавески на окне пробивался вечерний свет, но его было недостаточно.{w} Я вдруг почувствовал, как внутри душно, ещё хуже, чем на улице."
    "Я внимательно осмотрел комнату: на полу валялись несобранные вещи, а в углу у кровати стоял открытый чемодан."
    "Я посмотрел на саму кровать, кажется на ней лежала Лена.{w} Я не мог рассмотреть её сквозь царивший полумрак, но мне она показалась спящей, странно..."
    window hide

    show cg d7_un_suicide with dissolve
    $ renpy.pause(1)

    window show
    "Я подошёл поближе: Лена раскинулась по всей кровати, левая нога свисала и касалась пола, правая упиралась в стенку; тело, прикрытое простыней, безжизненно лежало словно мешок с мукой или сахаром; левая рука, как и нога, касалась пола, а в полураскрытом кулаке был нож."
    "Кухонный огромный нож."
    "У меня по спине пробежали мурашки и выступил липкий холодный пот.{w} Я резко посмотрел на её правую руку, которая была спрятана за туловищем и локтем касалась стены."
    "Я не мог поверить тому, что вижу.{w} По всей руке от запястья до локтя с внутренней стороны шел глубокий, широкий разрез.{w} Он был слегка неровным, примерно на середине он начинал обрываться, но чуть выше снова углублялся."
    "Скорее всего, на этом месте левая рука Лены, державшая нож, дрогнула или просто сорвалась от боли."
    "Из раны, тихо пульсируя, лилась кровь."
    "Как только я увидел нож, эта мысль мгновенно пронеслась у меня в голове, я ещё не успел всего разглядеть, но уже понимал, что Лена сделала.{w} И только, когда я полностью окинул взором покалеченную руку, моя мысль наконец обрела отчетливые очертания.{w} Она перерезала себе вены!"
    me "Дура, что же ты сделала!?{w} Зачем?{w} Зачем?"
    un "Прости...{w} Прости, Семен."
    me "Агггхххх....ААААа! Лена, Леночка... Зачем?!"
    "Вырвался из меня крик отчаяния."
    un "Мне надоело прятаться под маской... {w}Я хотела быть настоящей...{w} Хотела, чтобы ты меня понял... {w}Прости меня..."
    window hide

    show bg int_house_of_un_night with dissolve

    window show
    "В голове закружились тысячи различных мыслей, я не мог выделить что-то одно.{w} И, вдруг, как раскат грома посреди ясного дня в голове прогремел голос:"
    th "Нельзя терять времени, её ещё можно спасти! Соберись, слабак!"
    "Именно этот голос перекрыл все мои мысли, разум вдруг стал кристально чистым и лишь голос продолжал сыпать оскорбления, делая меня все злее."
    "Я попробовал вспомнить обрывки той информации, которую я мог знать про спасение людей.{w} Ведь должен же я хоть что-то знать о том, как помочь человеку."
    window hide

    show bg wi_ext_house_of_un_night with fade

    window show
    "Я на автомате выбежал из дому и побежал к медпункту.{w} В голове в это время всплывали отдельные слова: артерия, вены, поперек, вдоль, кровь, кровотечение, жгут, лекарства..."
    "Так, нужно остановить кровотечение жгутом; порез очень глубокий, а значит прежде чем перевязать, его нужно продезинфицировать."
    window hide

    show bg ext_aidpost_night with dissolve

    window show
    "С такими мыслями я добежал до медпункта."
    "Само собой, пытаться открыть дверь глупо, так что я сразу подбежал к окну и кулаком разбил его."
    "По кулаку потекла кровь, но это меня волновало в самую последнюю очередь."

    show bg int_aidpost_night with dissolve

    "Я пролез в разбитую створку и подбежал к шкафчику с медикаментами.{w} Он, к счастью, закрыт не был."
    "Мне нужен был целый перечень препаратов. Но я брал всё, что попадалось под руку.{w}  Бинты и жгуты лежали сверху, рядом же была большая аптечка с лямкой.{w} Я схватил сумку и закинул туда найденные жгуты и бинты."
    "Из предыдущего опыта я знал, что болеутоляющее лежит в тумбочке.{w} Там же я нашел зеленку и йод, может в подобных случаях они и не нужны, но я взял и это."
     "С противоположенной стороны комнаты на стеклянной полке, рядом с койкой, была дистиллированная вода.{w} Запихнув все трофеи в сумку, я выпрыгнул из окна."
     window hide

    show bg wi_ext_house_of_un_night with fade
    $ renpy.pause(1)

    window show
    "В мгновения ока я домчался до домика.{w} Голова была абсолютно пустой, в ней лишь вертелся алгоритм моих дальнейших действий.{w} Поднимаясь по крыльцу, я достал из сумки жгуты."
    window hide

    show bg int_house_of_un_night with dissolve

    window show
    "И вот, снова она, лежит в той же позе.{w} Я подошёл к ней и слегка приподнял так, чтобы рука с раной была выше сердца, не знаю зачем я так сделал, но мне показалось, что так нужно."
    "В процессе мне вспоминались какие-то обрывки знаний; какие-то строки из книг; что-то из статей, которые я когда-то читал; что-то я додумывал сам, основываясь на здравом смысле."
    "Я начал закреплять жгут выше локтя на тоненькой Лениной ручке.{w} В какой-то момент мне даже показалось, что я слишком перетянул, но я решил, что лучше перестраховаться."
    "С того момента, как я убежал в медпункт и вернулся, вылилось достаточно крови.{w} Если, когда я её увидел, красным была простыня лишь в районе руки, то теперь красным было всё, даже на полу была лужа крови."
    "Я посмотрел на лицо Лены, оно было белое как снег."
    me "Все режут поперёк, а ты вдоль."
    "Сказал я беззлобно, скорее, чтобы разогнать давящую со всех сторон тишину.{w} Я не рассчитывал, что она что-то ответит, но она прошептала совсем тихо:"
    un "Сёма... {w}Отпусти меня...{w}Прошу..."
    me "Ду-ра.{w} Глупая, безмозглая девчонка.{w} И не дай бог, ты сейчас умрёшь."
    "Не то чтобы я хотел её оскорбить, но мне захотелось чтобы она прочувствовала всё то, что мне приходится испытывать.{w} Она ничего не ответила."
    window hide

    $ renpy.pause(0.5)

    window show
    "Сначала, ватой, которая была в аптечке, я убрал всю вытекшую кровь.{w} Она перестала литься из пореза после того, как я наложил жгут.{w} Это меня радовало."
    "После того, как края пореза стали относительно чистыми, я внимательнее разглядел рану – она была глубокой.{w} Очень глубокой.{w} Очевидно, Лена резала вены в порыве эмоций и не глядела что и как она режет."
    "Я отчётливо разглядел толстую черную вену, она перестала пульсировать после того, как я наложил жгут."
    "Местами на вене было видно рваные края, из которых и вытекала основная часть крови. Но сам порез приходился на мышцы, если, конечно, это слово вообще применимо к Лениной руке."
    "Я вспомнил про огромную пачку таблеток, которые были в сумке и достал их.{w} Добрая половина всех таблеток являлась активированным углем.{w} Среди остальных я нашел парацетамол."
    th "Ну хоть что-то."
    "Я открыл пять таблеток и начал давать ей по одной. После каждой таблетки я подавал ей бутылку с водой и потихоньку наливал ей в рот воды."
    me "Пей.{w} Осторожно, не хватало чтобы ты еще захлебнулась."
    "Лена послушно отхлебнула."
    "Среди прочего в аптечке я нашел стрептоцид.{w} Ещё в детстве, когда я резался, мама присыпала рану этим порошком."
    "Правда, зачастую это были банальные ссадины и царапины.{w} Можно ли присыпать этим Ленину рану, я не знал.{w} Поэтому я решил отложить порошок на потом."
    "Я начал промывать рану водой, Лена лишь приглушенно охала и стонала.{w} Потом обработал края перекисью водорода.{w} А вот теперь можно приступить к перематыванию."
    "К первому слою перевязки я добавил тот стрептоцид.{w} Порошок мгновенно окрасился в красный цвет, но, наверно, ничего страшного.{w} Я продолжил наматывать бинты.{w} Я делал это не спеша, но четко и аккуратно, чтобы бинт плотно прилегал к руке."
    "В итоге получилось относительно неплохо.{w} Даже очень неплохо для человека, который первый раз в жизни оказывает первую медицинскую помощь."
    "Я посмотрел на Лену – кажется она была без сознания или в глубоком сне."
    ""
    
    




























    jump what_if_credits

    # =================================================================================
    # Титры
    # Credits
    # =================================================================================

init:
    $ credits_what_if = "Спасибо за время, уделённое моду!\n\n\n\n\nБлагодарности:\n\nКоманде Soviet Games за созданную новеллу.\nInject0r за сценарий мода.\n\n\n\n\n\n\n\n\n\n\n\n\n\nКОНЕЦ.\n"
label what_if_credits:
    scene bg eml_consert_in_camp
    with dissolve2
    $ renpy.pause(1)
    play music eml_house_of_the_rising_sun_animals fadein 3
    show credits credits_what_if:
        xalign 0.5 
        ypos 1.3 
        linear 87.0 ypos -1.0 
    $ renpy.pause(75, hard=True)
    scene black
    with dissolve2
    stop music fadeout 3
    $ renpy.pause(6, hard=True)
    return


   
